apiVersion: v1
kind: Secret
metadata:
    name: mysql-auth
    namespace: mysql-ns
type: Opaque
stringData:
    root-password: ENC[AES256_GCM,data:xZzjuHAGXnnlxIQ3W/mgUjw=,iv:NENumV5jjWSygh78Jtd/Hy/ET7jTenpGVkiR+lmf/o8=,tag:UcDPeFjS/kHcIBpe6VmTOA==,type:str]
    mysql-user: ENC[AES256_GCM,data:eOy4lze+lQ==,iv:wkyujZMjO+RK6GTqhiM8tKlc+1pXiS0wCH4tlb3hU2s=,tag:xFO4mwrnNsB8EAddD/oODA==,type:str]
    mysql-password: ENC[AES256_GCM,data:cx8WCCnXeiWmRsgVEfeGEg==,iv:5cT0/tz8+xieYfLXfYRhVARELD60LX1hFVjH9bFmvDY=,tag:f1u6UZoZQ0DaO6jDkumFng==,type:str]
sops:
    age:
        - recipient: age13mkyzx77l7n8p4c0vrnn2atqn7en2tuz9rktl7vewupgczp8n5mqsdn3r2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueEw0d0cvNUliN081K1pE
            UEZlVnBIRkFmZnczRHpKV2VyaUVweHFIc3dJClp1cnNaVThFc2hURHBDSGNsaXJZ
            bW1VTmtxMWc3ZkcwUE9jYk9hbUExczQKLS0tIGNYNGIyWFJCZzMxUHRXSVVYQm9o
            QTVsK0xZRnIycVlpVkx4NS9CUGw1KzgKoTyGJP92C+3WJfThUIcHOvZ7k3PlyfcA
            NcVDpNM5Nbtm//t27TlC06bPtN5Fg3L+DNCT/YrJamAs41LvjTqmBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-16T10:44:42Z"
    mac: ENC[AES256_GCM,data:Z7+S70vus1j/9K5UiUw2s+3bNESxpDAKdZ95OYMwdeJThXguneBALE5pQvKjDCq3YYO61b5n94aFTmZMWEjc+F9GWLqVYG/gOaoWv2xejhDBmvaRCeGi7xZJlQVkRx+v7AjF1jBRwjfnSD3y51tJ0uZ927ygakWAyEkfXW7teB0=,iv:VC44vpL3SwzFPkAl2Nk5oWNm3vVkSqiOqnyIVgNvjDQ=,tag:SHXaJkZKrArqFmiuzro9pw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
