apiVersion: v1
kind: Secret
metadata:
    name: mysql-auth
    namespace: default
type: Opaque
stringData:
    mysql-root-password: ENC[AES256_GCM,data:2DNlMzqvxSRXjb3Ah9Q=,iv:h/Gdw4VlyQfevBkQ95TZ0scpIkx2KDcAxny1kGMww5M=,tag:ZScClwGuczbR+xDHUYLZSA==,type:str]
    mysql-password: ENC[AES256_GCM,data:XN+B5oamLiuBOdzFO0o=,iv:dzFYBk9SYpP1YW6s21U8t9Wu+q7bOtsOrFxhvkdp/XY=,tag:7uNNOSiUsTQdd1DJIej+Xw==,type:str]
sops:
    age:
        - recipient: age13mkyzx77l7n8p4c0vrnn2atqn7en2tuz9rktl7vewupgczp8n5mqsdn3r2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNK3BJa3NSQWVIcVRxcllZ
            RHFCZlZKdEZNbm1sbmxXY281SzRqRTBhWERnClIvbElIaDlHdERqbkVvR2JmZFAx
            N0hLY3U5NlhONEQ4Vnd3eU9KQTZUZEkKLS0tIEFBSlM2eHUxcWxQRU02dlhsc2s1
            N0ludHV0S0MzVlhwZ29VbXRIeGRVTk0Kx2D9cbknVt8ybGAt+rh5JS+yM3ZfLJ/E
            z0i2sDOWsLVlhJZrCCEIymNLg/HO0SkKeMlhHAgU0t9EKPF71Xu16A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-16T08:30:08Z"
    mac: ENC[AES256_GCM,data:V34wmZFokkpQfTx/stMdr7m9MH9OGz1eBzDU3I5NAZGbmJ+UJn6H8yFuOrN8oPrukZyLNZdTB4NxZdyhnw/nMkehMFYAj5IEL+Y0rJKKbmGnE18JCaUG8Svtqjp3S3VW1m+1KZLil2j4Z1fx7/qNNcp3Pouss1/4qI7Xb2TQkp8=,iv:GuEJoCN35b5FKdjlDVd3UCevQmBZXQtTKB7CDSPglVI=,tag:QMbVHMs9NZnAZ8qD9h5Cow==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
