apiVersion: v1
kind: Secret
metadata:
    name: mysql-auth
    namespace: mysql-ns
type: Opaque
stringData:
    mysql-root-password: ENC[AES256_GCM,data:OhoPISG6YQ10oqXtmMvhz4U=,iv:sOz6sXZUEdfXXdYCMkvLIzNg3Y8hSslbcNJvtP4wHto=,tag:Tot2dgSu8nDFbdTJmSzhkA==,type:str]
    mysql-user: ENC[AES256_GCM,data:eOy4lze+lQ==,iv:wkyujZMjO+RK6GTqhiM8tKlc+1pXiS0wCH4tlb3hU2s=,tag:xFO4mwrnNsB8EAddD/oODA==,type:str]
    mysql-password: ENC[AES256_GCM,data:cx8WCCnXeiWmRsgVEfeGEg==,iv:5cT0/tz8+xieYfLXfYRhVARELD60LX1hFVjH9bFmvDY=,tag:f1u6UZoZQ0DaO6jDkumFng==,type:str]
sops:
    age:
        - recipient: age13mkyzx77l7n8p4c0vrnn2atqn7en2tuz9rktl7vewupgczp8n5mqsdn3r2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueEw0d0cvNUliN081K1pE
            UEZlVnBIRkFmZnczRHpKV2VyaUVweHFIc3dJClp1cnNaVThFc2hURHBDSGNsaXJZ
            bW1VTmtxMWc3ZkcwUE9jYk9hbUExczQKLS0tIGNYNGIyWFJCZzMxUHRXSVVYQm9o
            QTVsK0xZRnIycVlpVkx4NS9CUGw1KzgKoTyGJP92C+3WJfThUIcHOvZ7k3PlyfcA
            NcVDpNM5Nbtm//t27TlC06bPtN5Fg3L+DNCT/YrJamAs41LvjTqmBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-17T04:35:27Z"
    mac: ENC[AES256_GCM,data:Oez6GJ8OeNCom+KwV6evAdNww8DuA/RqAVvITbaDW4FE00BEbvkubgMpmYr7p3fS0chU3zv5Rw0J63VYS0evjnMCKTDoctG0xiAMHJ5jfi0O1lHdS0UlCxASV+mFr6DuQ4WZGtpmyaCp7YEDXSHtB86qH2ogDTzHyz7MRvREiQg=,iv:7ts8hMgx+lpfHa8e30ozUcTXMUNmhDSjyAFePvyNThM=,tag:Wf+hGnUIoXYNbsuvnhtcIA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
