apiVersion: v1
kind: Secret
metadata:
    name: mysql-auth
    namespace: mysql-ns
type: Opaque
stringData:
    mysql-root-password: ENC[AES256_GCM,data:heep/3ctmCKzi4qayss=,iv:YMMS/6eTvQVV/wUG3RLkSeIniFqgvxA58hquiL1fXBc=,tag:55OpyeJ4N3lO12qSh10I3w==,type:str]
    mysql-password: ENC[AES256_GCM,data:VAZTopbDE4VKIYhOIwE=,iv:T1JaD3U5fzTxDJ8zK3M2MNiVTvM3JnAyn/OSVJN8Qp0=,tag:2n8IQO2tGwDCzShiFTyjQw==,type:str]
sops:
    age:
        - recipient: age13mkyzx77l7n8p4c0vrnn2atqn7en2tuz9rktl7vewupgczp8n5mqsdn3r2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZ3orVVA1WDRYT1Y4bTFm
            QTRRZ0NXVURlZjk4TjY1VTJac2k2NW5rWUdvCm1SMk9acWNodklaaWlNRHlrT0Yv
            N2ZDc2FsNFE2bStPZDZia0RvdXk1TU0KLS0tICtDQXF0dytqdmFLdDlBMkQ2NDdY
            bkIrTDZpc3JGTmx0TXJLTnlPK1FUcDAKHDg3oA1aCmyGhehzRiE/b/1Epdj0MqIN
            TqSulZSp7oIm4pNuGIaTmMNoKY8UU1LMruVjSrsVK4vp6Yh/j8PaFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-16T09:25:09Z"
    mac: ENC[AES256_GCM,data:e2zkob9rSFFu4Vw9VWJKWeRrOszUD1piupor4bQCm7vMWpKEZyZoa+iv1s426bZ8woemJ/xzpJPprD0+WrVyd+di83CQ043Pn/5XYs5FDHIVjMeKuMGFsazCxpRtZxKngSRLEorqW6o1mNiRx0nY3Zx6QmlqqKA6RxNvK7W+jU8=,iv:APnA3+p3G1iRpKtwtusWOi5H45NauQ3tMXoVjs9pWW4=,tag:tlA3AW18+hkhn6IafQSuFQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
