apiVersion: v1
kind: Secret
metadata:
    name: mysql-auth
    namespace: mysql
type: Opaque
stringData:
    mysql-root-password: ENC[AES256_GCM,data:ucCRtVkvk0h+IMpcalq1sQ==,iv:Cmu1DJl/ZDgHhrXNxVMzXv7ytBzgKuukhpyjTBdxY50=,tag:4hY8poBJlYHKKBBaGTCR1g==,type:str]
    mysql-password: ENC[AES256_GCM,data:tYQqWkg+ER5PTiMUvSmU,iv:Q6rgdceuCM5kk8tqZBR76e4YhY4dNvl9EmchIiSvNyU=,tag:OHCg9GTiQfExak9qz4+r+g==,type:str]
sops:
    age:
        - recipient: age1n5998tnk89x3yxl590vcrx7glxv6nfkn3ql60gcl8k0yhq8w2ssqn5u9yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3QXFwNE9KQXlndVRVRDBW
            elFxNzM1M1VpRnZlK3hxNW96S0N5a3pHR2o4Cjc3b1NEQ1FOb3VyMWhRTEVNVDNO
            bGgzY2RYL2k4ejZMdWIvNkU2MTEwK1kKLS0tIHJpVTZYNm80ek5VdklLei8zNTdp
            RHBqRGtmamtGaXoxTjRDQVpXK1h2MVUKnwboJ2W73dDe0vwySqacQ+U1MbbDdpiL
            YealhBQr3fC6l+qCcQU58ikUcwhBv2TvbA4ZgHP9EBay5GxePM00aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-22T05:12:23Z"
    mac: ENC[AES256_GCM,data:/OnyZ6EA1x8bHFZrUU///9DYcdV6M0e5dO4U3Av2fNfg1n24b5gBlnJ481J0ugZWBWITLZ7eKGr5NyrMfo/kPzigaTOsDslbwcKQkx/gclmEKOJYRikj8dIM1umhp7LHPasyMibs+00XW62K21+SFirn4blxoY/y8/t6VX2uYfI=,iv:ZeN5NcT8zrk0GbBc+LEHAK0umt0em9jTGCEFaH1feyM=,tag:5ocM/3nzuzt3aYJNie7Z2A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
